
" For neovide and goneovim.  h18 -> 18 pt font
if exists('+guifont')
    " set guifont=Fira\ Code,JetBrainsMono\ Nerd\ Font:h16
    " set guifont=IBM\ Plex\ Mono,JetBrainsMono\ Nerd\ Font:h18
    " set guifont=JetBrains\ Mono:h14
    set guifont=Fantasque\ Sans\ Mono:h20
    " set guifont=Roboto\ Mono:h18
    " set guifont=Iosevka\ Term,JetBrainsMono\ Nerd\ Font:h18
    " set guifont=iA\ Writer\ Mono\ S,JetBrainsMono\ Nerd\ Font:h18
    " set guifont=Victor\ Mono,JetBrainsMono\ Nerd\ Font:h19
    " set guifont=Cascadia\ Mono:h18
    " set guifont=Monoid,JetBrainsMono\ Nerd\ Font:h18
    " set guifont=Hack,JetBrainsMono\ Nerd\ Font:h18
    " set guifont=Noto\ Mono,JetBrainsMono\ Nerd\ Font:h18
    " set guifont=Ubuntu\ Mono:h20
    " set guifont=JuliaMono:h18
endif

